#spring.datasource.url=jdbc:postgresql://localhost:5432/SleepTracker
#spring.datasource.username=postgres
#spring.datasource.password=
# spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


server.port=9001
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.banner-mode=CONSOLE 
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=trace